{
  "name": "the-farm",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap-sass-official": "~3.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-animate": "~1.2.24",
    "angular-touch": "~1.2.0",
    "hello": "~1.0.1",
    "angular-facebook": "~0.2.3",
    "angular-ui-router": "~0.2.11",
    "angular-ui-router-anim-in-out": "~0.0.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.2.25"
  }
}
