{
  "name": "the-farm",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "angular": "~1.2.24",
    "angular-ui-router": "~0.2.11"
    "bootstrap-sass-official": "~3.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-touch": "~1.2.0",
    "angular-route": "~1.2.0"
  },
  "devDependencies": {}
}
